# dnd-13th-4-backend

./: .coderabbit.yml  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: ♻️-refactor.md  ⚙️-chore.md  ✅-test.md  ✨-feature.md  🐛-fix.md  📝-documentation.md
.github/workflows/: build_deploy.yml  java_ci_build.yml
.script/: pre-commit
src/main/java/com/example/wini/: WiniApplication.java
src/main/java/com/example/wini/domain/common/: BaseEntity.java
src/main/java/com/example/wini/domain/member/entity/: Location.java  Member.java  OauthProvider.java  Status.java
src/main/java/com/example/wini/global/config/: SwaggerConfig.java
src/main/java/com/example/wini/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/wini/global/error/exception/: CustomException.java  ErrorCode.java
src/main/java/com/example/wini/global/response/: ApiResponse.java  Controller.java
src/main/resources/: application-mysql.yml  application-swagger.yml  application.properties  application.yml
src/test/java/com/example/wini/: WiniApplicationTests.java
wini/: settings.gradle
wini/src/main/java/com/example/wini/: WiniApplication.java
